.hero {
    position: relative;
    
    padding-top: @hero-padding;
    padding-bottom: @hero-padding;
    
    margin-bottom: @hero-padding;
    color: @hero-color;
    
    border: 1px solid @hero-border-color;
    background-color: @hero-background-color;
    
    h1, .h1 {
        color: @hero-heading-color;
    }
    
    @media screen and (min-width: @screen-sm) {
        padding-top: (@hero-padding * 1.5);
        padding-bottom: (@hero-padding * 1.5);
        
        .container &, .container-fluid & {
            padding-left: (@hero-padding * 2);
            padding-right: (@hero-padding * 2);
        }
        
        h1, .h1 {
            font-size: @hero-heading-fsize;
        }
    }
}

.hero:after {
    content: "";
    display: block;
    position: absolute;
    
    border-top: 1px solid @hero-border-color;
    background-color: @hero-background-color;
    
    left: 0px;
    bottom: 0px;
    
    width: 100%;
    height: 3px;
    
    box-sizing: border-box;
}