.navbar {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    
    padding-top: @navbar-padding;
    padding-bottom: @navbar-padding;
    
    margin-bottom: @navbar-padding;
    color: @navbar-color;
    
    border: 1px solid @navbar-border-color;
    background-color: @navbar-background-color;
    
    transition: none;
    
    .navbar-items {
        list-style-type: none;
        
        a {
            font-size: @navbar-fsize;
            color: lighten(@navbar-color, 10%);
            
            text-decoration: none;
            display: inline-block;
            padding: @navbar-padding (@navbar-padding * 2);
            border-radius: @border-radius;
            color: @navbar-color;
            transition: all 0.2s ease-out;
        }
        
        a:hover {
            background-color: @lighter-gray;
        }
        
        a.brand-item {
            font-size: @navbar-fsize * 1.25;
        }
        
        a.brand-item:hover {
            color: @navbar-color;
        }
    }
}

.navbar:after {
    content: "";
    display: block;
    position: absolute;
    
    border-top: 1px solid @navbar-border-color;
    background-color: darken(@navbar-background-color, 10%);
    
    left: 0px;
    bottom: 0px;
    
    width: 100%;
    height: 3px;
    
    box-sizing: border-box;
}