.section {
    position: relative;
    
    padding-top: @section-padding;
    padding-bottom: @section-padding;
    
    margin-bottom: @section-padding;
    color: @section-color;
    
    border: 1px solid @section-border-color;
    background-color: @section-background-color;
    
    border-radius: @border-radius;
    
    @media screen and (min-width: @screen-sm) {
        padding-top: (@section-padding * 1.5);
        padding-bottom: (@section-padding * 1.5);
        
        .container &, .container-fluid & {
            padding-left: (@section-padding * 2);
            padding-right: (@section-padding * 2);
        }
    }
}

.section:after {
    content: "";
    display: block;
    position: absolute;
    
    border-top: 1px solid @section-border-color;
    background-color: @section-background-color;
    
    left: 0px;
    bottom: 0px;
    
    width: 100%;
    height: 3px;
    
    box-sizing: border-box;
}