@import url(//fonts.googleapis.com/css?family=Oxygen:400,300,700);

@import "variables.less";

@import "grid.less";
@import "hero.less";
@import "navbar.less";
@import "section.less";
@import "typography.less";

html, body {
    font-family: @font-name, Arial, Helvetica, sans-serif;
    background-color: @really-light-gray;
    margin: 0;
    padding: 0;
}

*::selection {
    background-color: @light-gray;
}