h1, h2, h3, h4, h5, h6 {
    margin-top: 0.2em;
    margin-bottom: 0.2em;
    font-weight: 400;
}

.header:after {
    display: block;
    margin-top: 0.1em;
    margin-bottom: 0.15em;
    
    height: 1px;
    border-radius: @border-radius;
    width: 100%;
    background-color: @lighter-gray;
}