@font-name: "Oxygen";

// Colors

@blue: #06C;

@light-blue: lighten(@blue, 50%);
@lighter-blue: lighten(@blue, 55%);

// Typography

@base-fsize: 14px;

// Screen Size

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@screen-phone: @screen-xs;
@screen-tablet: @screen-sm;
@screen-desktop: @screen-md;

// Hero

@hero-padding: 30px;
@hero-color: inherit;
@hero-border-color: @light-blue;
@hero-background-color: @lighter-blue;
@hero-fsize: ceil((@base-fsize * 1.5));

@hero-heading-color: inherit;
@hero-heading-fsize: ceil((@base-fsize * 4.5));